#!/usr/bin/env ruby


# installation:
# cd .git/hooks
# ln -s ../../hooks/pre-commit pre-commit


module Utils

  REGEX = /.*[M|A]\s(.*\.scala)/

  def self.get_scala_changes(log)
    lines = log.split("\n")
    matches = lines.map{ |l| REGEX.match l}
    matches.select!{ |m| !m.nil?}
    out = matches.map{ |m| m[1]}
    out
  end
end

log = `git diff-index --cached HEAD`
files = Utils.get_scala_changes(log)
scalaVersion="2.10.2"
message = ARGV[0]

`git commit --no-verify . -m "#{message}"`

if files.length > 0
    puts "... formatting... "
    cmd = "./bin/scalariform -s=#{scalaVersion} #{files.join(" ")}"
    output = `#{cmd}`
end

`git commit . -m "fix formatting"`
