GET     /                               org.corespring.web.publicsite.controllers.Application.index
GET     /empty                          org.corespring.web.publicsite.controllers.Application.empty
GET     /educators                      org.corespring.web.publicsite.controllers.Application.educators
GET     /contact                        org.corespring.web.publicsite.controllers.Application.contact
GET     /partnerships                   org.corespring.web.publicsite.controllers.Application.partnerships
GET     /about                          org.corespring.web.publicsite.controllers.Application.about
GET     /items                          org.corespring.web.publicsite.controllers.Application.getItems
GET     /features                       org.corespring.web.publicsite.controllers.Application.features

GET    /example-content/items           org.corespring.web.publicsite.controllers.ExampleContent.items(q: Option[String] ?= None)
