
let _config = null;

self.addEventListener("install", function(event) {
  self.skipWaiting();
});

self.addEventListener("message", function(event) {
  console.log('got message');
  try {
    const o = JSON.parse(event.data);
    _config = o;
  } catch(e){
    // do nothing
  }
});


const getCdnRedirect = (event) => {
  if(!_config.itemId || _config.itemId === ''){
    return;
  }

  if(!_config.cdn || _config.cdn === ''){
    return;
  }

  const loadAsset = /^.*\/v2\/player\/player\/session\/(.*?)\/(.*)/;
  const l = event.request.url.match(loadAsset);
  const filename = l && l[2];
  if (filename && filename !== "index.html") {
    const filename = l[2];
    const cdnRequest = `${_config.cdn}/v2/player/player/item/${_config.itemId}/${filename}`;
    return fetch(cdnRequest);
  }
}


self.addEventListener("fetch", function(event) {
  event.respondWith(
    new Promise((resolve, reject) => {
      if(_config && event.request.method === "GET"){
        var cdnRedirect = getCdnRedirect(event);
        if(cdnRedirect){
          return resolve(cdnRedirect
          .catch(e => {
            console.warn('path failed:', event.request.url);
            return fetch(event.request);
          }))
        }
      }
      return resolve(fetch(event.request));
    })
  );
});
