startupValidation: "deployment/startup/validate_environment.rb"
appConfigs:[

      ##
      ## corespring-app is our production server
      ##
      {
         #this is what heroku calls it
         name:"corespring-app"
         #this is what its called by the local git repo
         gitRemoteName : "corespring-app"
         push:{
            cmd: "echo \"${gitRemote} ${branch}\""
            before:[
              "deployment/common/backup_db.rb",
              "deployment/common/push/before/run_migrations.rb"]
         }
         rollback:{
            cmd: "echo \"${version} ${app}\""
            before:[
               "deployment/common/backup_db.rb",
               "deployment/common/rollback/before/run_rollback.rb"]
         }
      }

      ##
      ## corespring-app-staging
      ##
      {
         name:"corespring-app-staging"
         gitRemoteName : "corespring-app-staging"
         push:{
            before:[
              "deployment/common/backup_db.rb",
              "deployment/staging/push/before/copy_live_db.rb"
              "deployment/common/push/before/run_migrations.rb",
             ]
         }
         rollback:{
            cmd: "echo \"${version} ${app}\""
            before:[
              "deployment/common/backup_db.rb",
              "deployment/common/rollback/before/run_rollback.rb"
              ]
         }
      }

      ##
      ## corespring-app-qa
      ##
      {
         name:"corespring-app-qa"
         gitRemoteName : "corespring-app-qa"
         push:{
            before:[
              "deployment/common/backup_db.rb",
              "deployment/staging/push/before/copy_live_db.rb"
              "deployment/common/push/before/run_migrations.rb",
             ]
         }
         rollback:{
            before:[
              "deployment/common/backup_db.rb",
              "deployment/common/rollback/before/run_rollback.rb"
              ]
         }

      }
]

