startupValidation: "deployment/startup/validate_environment.rb"
appConfigs:[

      ##
      ## corespring-app is our production server
      ##
      {
         #this is what heroku calls it
         name:"corespring-app"
         push:{
            before:[
              "deployment/common/push/before/set_heroku_env_vars.rb"
              "deployment/common/push/before/check_heroku_env_vars.rb"
              "deployment/common/backup_db.rb"
              "deployment/common/push/before/set_build_info_env_vars.rb"
              "deployment/common/push/before/run_migrations.rb"]
         }
         rollback:{
            before:[
               "deployment/common/backup_db.rb"
               "deployment/common/rollback/before/run_rollback.rb"]
         }
      }

      ##
      ## corespring-app-staging
      ##
      {
         name:"corespring-app-staging"
         push:{
            cmd: "git push ${gitRemote} ${branch}:master --force"
            before:[
              "deployment/common/push/before/set_heroku_env_vars.rb"
              "deployment/common/push/before/check_heroku_env_vars.rb"
              "deployment/common/backup_db.rb"
              "deployment/common/push/before/set_build_info_env_vars.rb"
              "deployment/staging/push/before/copy_live_db.rb"
              "deployment/common/push/before/run_migrations.rb"
             ]
            after: [
                "deployment/common/push/after/import-quiz/run.rb"
            ]
         }
         rollback:{
            before:[
              "deployment/common/backup_db.rb"
              "deployment/common/rollback/before/run_rollback.rb"
              ]
         }
      }

      ##
      ## corespring-app-qa
      ##
      {
         name:"corespring-app-qa"
         push:{
            cmd: "git push ${gitRemote} ${branch}:master --force"
            before:[
              "deployment/common/push/before/set_heroku_env_vars.rb"
              "deployment/common/push/before/check_heroku_env_vars.rb"
              "deployment/common/backup_db.rb"
              "deployment/common/push/before/set_build_info_env_vars.rb"
              "deployment/staging/push/before/copy_live_db.rb"
              "deployment/common/push/before/run_migrations.rb"
             ]
         }
         rollback:{
            before:[
              "deployment/common/backup_db.rb"
              "deployment/common/rollback/before/run_rollback.rb"
              ]
         }

      }

      ## Branch 1
      {
        name: "corespring-app-branch-one"
        push:{
          cmd: "git push ${gitRemote} ${branch}:master --force"
          before:[
            "deployment/common/push/before/init_data_to_true.rb"
          ]
        }
      }

      ## Branch 2
      {
        name: "corespring-app-branch-two"
        push:{
          cmd: "git push ${gitRemote} ${branch}:master --force"
          before:[
            "deployment/common/push/before/init_data_to_true.rb"
          ]
        }
      }
]

