startupValidation: "deployment/startup/validate_environment.rb"
appConfigs:[

      ##
      ## corespring-app is our production server
      ##
      {
         #this is what heroku calls it
         name:"corespring-app"
         #this is what its called by the local git repo
         gitRemoteName : "corespring-app"
         push:{
            before:[
              "deployment/common/backup_db.rb",
              "deployment/common/push/before/run_migrations.rb"]
         }
         rollback:{
            before:[
               "deployment/common/backup_db.rb",
               "deployment/common/rollback/before/run_rollback.rb"]
         }
         env : {
          TWITTER_CONSUMER_KEY: xx
          TWITTER_CONSUMER_SECRET: xx
          GOOGLE_CLIENT_ID: xx
          GOOGLE_CLIENT_SECRET: xx
          ENV_MONGO_URI: xx
          ENV_INIT_DATA: false
          ENV_EHCACHE_STATUS: xx
         }
      }

      ##
      ## corespring-app-staging
      ##
      {
         name:"corespring-app-staging"
         gitRemoteName : "corespring-app-staging"
         push:{
            before:[
              "deployment/common/backup_db.rb",
              "deployment/staging/push/before/copy_live_db.rb"
              "deployment/common/push/before/run_migrations.rb",
             ]
         }
         rollback:{
            before:[
              "deployment/common/backup_db.rb",
              "deployment/common/rollback/before/run_rollback.rb"
              ]
         }

         env : {
            TWITTER_CONSUMER_KEY: VKIDnRvydUgwexmoTucljw
            TWITTER_CONSUMER_SECRET: rOsoqQhtPlNbE9HqDqqY1cng3iqxGfRakfjUCTtlcrE
            GOOGLE_CLIENT_ID: 661445588896.apps.googleusercontent.com
            GOOGLE_CLIENT_SECRET: TILeccWei5ObY2I3AE3UYAyy
            ENV_MONGO_URI: mongodb://corespring:rogers@ds049347.mongolab.com:49347/corespring-staging
            ENV_INIT_DATA: false
            ENV_EHCACHE_STATUS: disabled
         }
      }

      ##
      ## corespring-app-qa
      ##
      {
         name:"corespring-app-qa"
         gitRemoteName : "corespring-app-qa"
         push:{
            before:[
              "deployment/common/backup_db.rb",
              "deployment/staging/push/before/copy_live_db.rb"
              "deployment/common/push/before/run_migrations.rb",
             ]
         }
         rollback:{
            before:[
              "deployment/common/backup_db.rb",
              "deployment/common/rollback/before/run_rollback.rb"
              ]
         }

      }
]

