
GET  /sessions/:sessionId                  @org.corespring.v2.api.ItemSessionApi.get(sessionId:String)

## Check a score
## Load the score based on the saved response
GET  /sessions/:sessionId/score.json       @org.corespring.v2.api.ItemSessionApi.loadScore(sessionId:String)

POST /items/:itemId/sessions               @org.corespring.v2.api.ItemSessionApi.create(itemId:VersionedId[ObjectId])

POST /items                                @org.corespring.v2.api.ItemApi.create()

PUT  /items/:itemId/check-score.json       @org.corespring.v2.api.ItemApi.checkScore(itemId:String)

POST /player-token                         @org.corespring.v2.api.PlayerTokenApi.createPlayerToken

