akka {
    actor {
        # multiplier for number of Akka threads
        core-pool-size-factor = 2.0
        # seconds to wait for Akka futures
        timeout = 60

        #dispatcher for actors. see:
        #http://doc.akka.io/docs/akka/2.1.1/scala/dispatchers.html#dispatcher-lookup-scala
        rabbitmq-worker-dispatcher = {
            type = BalancingDispatcher
            throughput = 1
        }
    }
}