akka {
  loglevel = "WARNING"
  loglevel = ${?AKKA_LOG_LEVEL}
  stdout-loglevel = "WARNING"
  stdout-loglevel = ${?AKKA_LOG_LEVEL}
  throughput = 1
  throughput = ${?AKKA_THROUGHPUT}
  actor {
    default-dispatcher = {
      executor = "fork-join-executor"
      type = Dispatcher
      fork-join-executor {
        # The parallelism factor is used to determine thread pool size using the
        # following formula: ceil(available processors * factor). Resulting size
        # is then bounded by the parallelism-min and parallelism-max values.
        parallelism-factor = 4.0
        parallelism-factor = ${?AKKA_DEFAULT_PFACTOR}
        parallelism-min = 32
        parallelism-min = ${?AKKA_DEFAULT_PMIN}
        parallelism-max = 32
        parallelism-max = ${?AKKA_DEFAULT_PMAX}
      }
    }
  }
  session-heavy {
    enabled = false
    enabled = ${?AKKA_OUTCOME_ENABLED}
    fork-join-executor {
      parallelism-factor = 4.0
      parallelism-factor = ${?AKKA_OUTCOME_PFACTOR}
      parallelism-min = 4
      parallelism-min = ${?AKKA_OUTCOME_PMIN}
      parallelism-max = 4
      parallelism-max = ${?AKKA_OUTCOME_PMAX}
    }
  }
  component-set-heavy {
    enabled = false
    enabled = ${?AKKA_COMPONENT_ENABLED}
    fork-join-executor {
      parallelism-factor = 4.0
      parallelism-factor = ${?AKKA_COMPONENT_PFACTOR}
      parallelism-min = 4
      parallelism-min = ${?AKKA_COMPONENT_PMIN}
      parallelism-max = 4
      parallelism-max = ${?AKKA_COMPONENT_PMAX}
    }
  }
  report-generator {
    generate-report {
      fork-join-executor {
        parallelism-factor = 20.0
        parallelism-max = 200
      }
    }
  }
  api-tracking-dispatcher {
    type = Dispatcher
    fork-join-executor {
      parallelism-factor = 2.0
      parallelism-max = 10
    }
  }
}
