# Secret key
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="na/afG<WVlFHscBia/dAe]a@X^9GE:;8Oq3I[XoU^X[bbnEN^cWREnvs5wiPDwl9"

# The application languages
application.langs="en"


# Amazon stuff
AMAZON_BASE_URL="http://s3.amazonaws.com"
AMAZON_ASSETS_BUCKET="corespring-assets"
AMAZON_ASSETS_BUCKET=${?ENV_AMAZON_ASSETS_BUCKET}
AMAZON_ACCESS_KEY="AKIAJNPUNTVH2HMFWVVA"
AMAZON_ACCESS_KEY=${?ENV_AMAZON_ACCESS_KEY}
AMAZON_ACCESS_SECRET="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"
AMAZON_ACCESS_SECRET=${?ENV_AMAZON_ACCESS_SECRET}


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger{
  root:ERROR
  play:INFO
  application:DEBUG
  controllers:DEBUG
  api:DEBUG
  developer:DEBUG
  qti:DEBUG
  models:DEBUG
}


# Salat/Mongo Settings
# For more options see: https://github.com/leon/play-salat
dbplugin = disabled
evolutionplugin = disabled

# MongoURI
# ~~~~~
# a MongoURI can also be used http://www.mongodb.org/display/DOCS/Connections
mongodb.default.uri = "mongodb://127.0.0.1:27017/api"
mongodb.default.uri = ${?ENV_MONGO_URI}

INIT_DATA=true
INIT_DATA=${?ENV_INIT_DATA}

ehcacheplugin=enabled
#ENV_EHCACHE_STATUS = enabled|disabled
ehcacheplugin=${?ENV_EHCACHE_STATUS}

#using memcache
memcached.host="127.0.0.1:11211"
memcached.host=${?MEMCACHIER_SERVERS}
memcached.user=${?MEMCACHIER_USERNAME}
memcached.password=${?MEMCACHIER_PASSWORD}

#rabbit-mq configuration
rabbitmq.host=localhost
rabbitmq.host=${?CLOUDAMQP_URL}

#dispatcher for actors. see:
#http://doc.akka.io/docs/akka/2.1.1/scala/dispatchers.html#dispatcher-lookup-scala
rabbitmq-worker-dispatcher = {
    type = BalancingDispatcher
    throughput = 1
}
rabbitmq-delivery-dispatcher = {
    type = PinnedDispatcher
}

# Demo Org Id - this org id is used to allow preview of demo content.
# It should be the oid of the 'Demo Org' in the database that has access to the demo content.
DEMO_ORG_ID = "502404dd0364dc35bb39339a"
DEMO_ORG_ID =${?ENV_DEMO_ORG_ID}

include "securesocial.conf"
include "assets-loader"
