assetsLoader: {
  dev : {
    concatenate: false
    minify: false
    gzip: false
  }

  test : {
    concatenate: false
    minify: false
  }

  prod : {
    concatenate: true
    minify : true
    gzip: true
  }
}