assetsLoader: {
  dev : {
    concatenate: false
    minify: false
    gzip: false
    deploy: false
  }

  test : {
    concatenate: true
    minify: false
  }

  prod : {
    js: {
      concatenate: true
      minify: true
      gzip: true
      deploy: true
    }
    # We are disabling css processing while we look into our asset policy.
    css: {
      concatenate: false
      minify: false
      gzip: false
      deploy: false
    }
    jarfile: "target/staged/corespring_2.10-1.0.jar"
  }
}

logger.assets.loader=WARN
