assetsLoader: {
  dev : {
    concatenate:true
    minify:false
    gzip:false
  }

  test : {
    concatenate: true
    minify: false
  }

  prod : {
    concatenate: true
    minify: true
    gzip: true
  }
}