assetsLoader: {
  dev : {
    concatenate:true
    minify:true
    gzip: true
  }

  test : {
    concatenate: false
    minify: false
  }

  prod : {
    concatenate: true
    minify: false
    gzip: false
  }
}