item-asset-resolver {
  # do you want item files to be retrieved from cdn? default is false
  enabled = ${?ENV_IAR_ENABLED}

  //use same cdn as container by default
  domain = ${?CONTAINER_CDN_DOMAIN}
  domain = ${?ENV_IAR_CDN_DOMAIN}

  # Useful for versioning the files - instead of invalidating them.
  # The distribution must be configured to forward query params
  add-version-as-query-param = true
  add-version-as-query-param = ${?ENV_IAR_ADD_VERSION_AS_QUERY_PARAM}

  # do you want to sign urls? default is false
  # the distribution must be configured for signed urls
  sign-urls = ${?ENV_IAR_SIGN_URLS}

  # necessary for signing urls
  key-pair-id = ${?ENV_IAR_KEY_PAIR_ID}
  private-key = ${?ENV_IAR_PRIVATE_KEY}

  # the signed url expires after
  url_expires_after_minutes = 5
  url_expires_after_minutes = ${?ENV_IAR_URL_EXPIRES_AFTER_MINUTES}

  # for signing we have to provide the protocol
  # the default should be good for most cases
  http-protocol-for-signed-urls = "https:"
  http-protocol-for-signed-urls = ${?ENV_IAR_HTTP_PROTOCOL_FOR_SIGNED_URLS}
}
