# MongoURI
# ~~~~~
# a MongoURI can also be used http://www.mongodb.org/display/DOCS/Connections

mongodb {
  default {
    uri="mongodb://127.0.0.1:27017/api"
    uri=${?ENV_MONGO_URI}
    options {
      connectTimeout=25000
      connectTimeout=${?MONGO_CONNECT_TIMEOUT}
      socketTimeout=60000
      socketTimeout=${?MONGO_SOCKET_TIMEOUT}
      connectionsPerHost=500 # Default is 100 (http://api.mongodb.org/java/current/com/mongodb/MongoClientOptions.html#getConnectionsPerHost())
      connectionsPerHost=${?MONGO_CONNECTIONS_PER_HOST}
      threadsAllowedToBlockForConnectionMultiplier=1 # Default is 5 (http://api.mongodb.org/java/current/com/mongodb/MongoClientOptions.html#getThreadsAllowedToBlockForConnectionMultiplier())
      threadsAllowedToBlockForConnectionMultiplier=${?MONGO_THREAD_MULTIPLIER}
    }
  }
  archive {
    uri=${?ENV_MONGO_URI}
    uri=${?ENV_MONGO_ARCHIVE_URI}
    options {
      connectTimeout=25000
      connectTimeout=${?MONGO_CONNECT_TIMEOUT}
      socketTimeout=60000
      socketTimeout=${?MONGO_SOCKET_TIMEOUT}
      connectionsPerHost=500 # Default is 100 (http://api.mongodb.org/java/current/com/mongodb/MongoClientOptions.html#getConnectionsPerHost())
      connectionsPerHost=${?MONGO_CONNECTIONS_PER_HOST}
      threadsAllowedToBlockForConnectionMultiplier=1 # Default is 5 (http://api.mongodb.org/java/current/com/mongodb/MongoClientOptions.html#getThreadsAllowedToBlockForConnectionMultiplier())
      threadsAllowedToBlockForConnectionMultiplier=${?MONGO_THREAD_MULTIPLIER}
    }
  }
}
