newrelic {
  rum {
    applications {
      cms: {
        enabled = false
        enabled = ${?NEW_RELIC_RUM_ENABLED}
        license-key = ${?NEW_RELIC_RUM_LICENSE_KEY}
        application-id = "4023082"
        application-id = ${?NEW_RELIC_RUM_CMS_APPLICATION_ID}
        agent = "js-agent.newrelic.com/nr-892.min.js"
        agent = ${?NEW_RELIC_RUM_AGENT}
        script-path = "/assets/js/bower_components/newrelic-rum-js-agent/dist/newrelic-rum-js-agent.min.js"
        script-path = ${?NEW_RELIC_RUM_SCRIPT_PATH}
      },
      player: {
        enabled = false
        enabled = ${?NEW_RELIC_RUM_ENABLED}
        license-key = ${?NEW_RELIC_RUM_LICENSE_KEY}
        application-id = "17230601"
        application-id = ${?NEW_RELIC_RUM_PLAYER_APPLICATION_ID}
        agent = "js-agent.newrelic.com/nr-892.min.js"
        agent = ${?NEW_RELIC_RUM_AGENT}
        script-path = "/v2/player/components/newrelic-rum-js-agent/dist/newrelic-rum-js-agent.min.js"
        script-path = ${?NEW_RELIC_RUM_SCRIPT_PATH}
      }
    }
  }
}