500:se.radley.plugin.salat.SalatPlugin
1500:com.typesafe.plugin.CommonsMailerPlugin
9994:developer.controllers.CorespringAuthenticatorStore
9995:developer.controllers.CorespringIdGenerator
9996:securesocial.core.providers.utils.DefaultPasswordValidator
9997:developer.controllers.CoreSpringViews
9998:developer.controllers.CoreSpringUserService
9999:securesocial.core.providers.utils.BCryptPasswordHasher
10000:securesocial.core.providers.UsernamePasswordProvider
10001:securesocial.core.providers.TwitterProvider
10002:securesocial.core.providers.GoogleProvider
10003:plugins.UserEventListener
5000:com.github.mumoshu.play2.memcached.MemcachedPlugin

