smtp {
	host=localhost
	host=${?EMAIL_HOST}
	port=25
	port=${?EMAIL_PORT}
	user=${?EMAIL_USER}
    password=${?EMAIL_PASSWORD}
	from="developers@corespring.org"
}

securesocial {


        #
        # Where to redirect the user if SecureSocial can't figure that out from
        # the request that led the use to the login page
        #
        onLoginGoTo=/developer/home

        #
        # Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
        #
        onLogoutGoTo=/login

      	#
        # Enable SSL for oauth callback urls and login/signup/password recovery pages
        #
        ssl=false

	userpass {
                #
                # Enable username support, otherwise SecureSocial will use the emails as user names
                #
                withUserNameSupport=true
                sendWelcomeEmail=true
                enableGravatarSupport=true
        }


	twitter {
		requestTokenUrl="https://api.twitter.com/oauth/request_token"
		accessTokenUrl="https://api.twitter.com/oauth/access_token"
		authorizationUrl="https://api.twitter.com/oauth/authorize"
		consumerKey="0xCZwJ80DwuFyZPeQcT9AQ"
		consumerKey=${?TWITTER_CONSUMER_KEY}
		consumerSecret="3KzBNO5Sl1FgJ3l0Fam8zSQ6Ua3EM01br9UL7mNtQk"
		consumerSecret=${?TWITTER_CONSUMER_SECRET}
	}

	google {
		authorizationUrl="https://accounts.google.com/o/oauth2/auth"
		accessTokenUrl="https://accounts.google.com/o/oauth2/token"
		clientId="138261229938.apps.googleusercontent.com"
		clientId=${?GOOGLE_CLIENT_ID}
		clientSecret="Q6J1rwV6TT50sJrca93gNeLs"
		clientSecret=${?GOOGLE_CLIENT_SECRET}
		scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
	}

	#github {
	#	authorizationUrl="https://github.com/login/oauth/authorize"
	#	accessTokenUrl="https://github.com/login/oauth/access_token"
	#	clientId=your_client_id
  #	clientSecret=your_client_secret
	#}

}