@import 'mixins';

@navbar-height: 45px;
@max-width: 600px;
@cs-green: #80b312;
@cs-navbar-color: @cs-green;
@cs-dark-grey: #888888;

body {
  background-color: #ffffff;
}

td.small-title {
  font-size: 12px;
}
.table-content,
.table-header {
  table {
    margin: 0 auto;
    th{
      .mixin-text-non-selectable;
    }
  }
}

.table-header {
  position: relative;
  width: 100%;

  z-index: 11;
  background-color: #ffffff;
  .mixin-box-shadow( 6px );
}

.table-content {
  position: relative;
  z-index: 10;
  padding-top: 0px;
  margin: 0 auto;
  width: @max-width;

  bottom: @navbar-height;
  top: 0px;
  position: absolute;
  left: 0px;
  right: 0px;

  .inner{
    position: absolute;
    bottom: 0px;
    top: 30px;
    position: absolute;
    overflow-y: scroll;
  }

  tr {
    &:hover {
      background-color: lighten(@cs-navbar-color, 20%);
    }
  }
  tr.even {
    background-color: lighten(@cs-navbar-color, 50%);
    &:hover {
      background-color: lighten(@cs-navbar-color, 20%);
    }
  }
}

th, td {
 padding: 5px 2px 5px 2px;
  font-weight: normal;
  font-size: 11px;
  cursor: pointer;
  text-align: left;
}
td.nav-title{
  color: @cs-dark-grey;
  font-variant-caps: all-small-caps;
  font-weight: bold;
}

td.nav-vr{
  div{
    height: @navbar-height - 15;
    border-left: solid 1px lighten(@cs-dark-grey, 20%);
  }
  padding-left: 5px;
  padding-right: 5px;
  margin: 0px;
  width: 1px;
}

.local-fix-width(@w) {
  min-width: @w;
  width: @w;
  div {
    width: @w;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

th.primary-subject,
td.primary-subject {
  .local-fix-width(80px);
}

th.ccss,
td.ccss {
  .local-fix-width(50px);
}

td.grade,
th.grade,
th.type,
td.type,
th.source,
td.source {
  .local-fix-width(40px);
}

td.grade,
td.type{
  text-align: center;
}

.title-holder {
  width: 280px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

th.title,
td.title {
  max-width: 300px;
  width: 300px;
}

.row {
  img {
    float: left;
  }
}

.main-content-holder {
  width: 100%;
  margin: 0 auto;
}
.nav-tabs{
  li{
    a{
      color: #ffffff;
      &:hover{
        background: none;
        color: darken(#ffffff, 20%);
        border: solid 1px rgba(0,0,0,0);
      }
    }
  }
  li.active{
    a{
      color: @cs-dark-grey;
    }
  }
}
.main-content {
  width: 100%;
  background-color: #ffffff;
  height: 100%;
  top: @navbar-height + 5;
  position: fixed;
  .sub-nav-bar {
    padding-top: 5px;
    .contents{
      max-width: @max-width;
      margin: 0 auto;
    }
    .mixin-box-shadow;
    background-color: darken(@cs-dark-grey, 20%);
    .mixin-bg-gradient( darken(@cs-dark-grey, 30%), darken(@cs-dark-grey, 20%));
    height: 35px;

    .nav-pills {
      li.active {
        a {
          background-color: darken(@cs-navbar-color, 20%);
        }
      }

      li {
        a {
          font-size: 13px;
          background-color: lighten(@cs-navbar-color, 20%);
          &:hover {
            background-color: darken(@cs-navbar-color, 20%);
          }
        }
      }
    }

  }

  .view-item-container {
    margin: 0 auto;
    width: @max-width;
    height: 100%;
  }

  margin: 0 auto;

  .start-pod,
  .has-item-pod {
    padding: 10px;
  }

  .item-list {
    max-width: @max-width;
  }
}

.item-count {
  float: right;
  margin-top: 5px;
  color: #ffffff;
}

.no-items-info-pane {
  padding-top: 20px;
  height: 500px;
  background-image: url('/assets/images/corespring-faded-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  .info-well {
    text-align: center;
    color: darken(@cs-green, 4%);
    font-weight: bold;
    .info-icon {
      margin: 0 auto;
      height: 42px;
      width: 42px;
      padding-bottom: 20px;
      background: url("/assets/images/info-icon-37x37.png") no-repeat scroll 3px center transparent;
    }
  }
}

.navbar {
  height: 45px;
  padding-bottom: 5px;
  background: url("/assets/images/header-light-grey-br.gif") repeat scroll center top transparent;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);

  .btn{
    margin-top: 0px;
  }

  .header{
    margin: 0 auto;
    max-width: @max-width;
    input {
      height: 20px;
    }
  }

  .navbar-bottom {
    width: 100%;
    height: 6px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    .mixin-diagonal-stripes(45deg, @cs-green, 6px, 0.2);
  }
  .mixin-box-shadow;

  .container {
    max-width: @max-width;
    margin: 0 auto;
    padding-top: 4px;

    input, select {
      margin-left: 10px;
    }
  }

  .search-input {
    height: 30px;
  }
}

.pager-holder {
  a {
    color: lighten(@cs-navbar-color, 40%);
  }
}

.pager {
  margin-top: 0px;
  padding-top: 0px;
  .pager-text {
    color: darken(@cs-navbar-color, 30%);
  }
}

#resultPager {
}

#resultPager:after {
  clear: both;
}

a.cs-icon-link {
  padding-top: 0px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  margin-top: 0px;
  background-color: darken(@cs-navbar-color, 10%);
  &:hover {
    .mixin-inner-shadow( 2px, fade( @cs-dark-grey, 15%));
    background-color: darken(@cs-navbar-color, 20%);
  }
}

.view-item-loading {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  position: absolute;
}

.admin-container {
  width: 560px;
  padding: 0px;
  margin-right: 0px;
  margin-left: 0px;
  display: block;
}

.admin-container::before, .admin-container::after {
  display: table;
  line-height: 0;
  content: "";
}

.admin-container::after {
  clear: both;
}
.lti-iframe-holder{
  position: absolute ;
  width: @max-width;
  bottom: 0px;
  top: 43px;

}
.lti-iframe-preview {
  position: absolute;
  width: @max-width;
  overflow-x: hidden;
  overflow-y: auto;
  height: 96%;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 0px;
}

.lti-preview-container {
  position: relative;
  height: 100%;
  top: 2px;
  padding-top: 0px;
}

.multi-select {
  padding: 0px;
  .items {
    margin-left: 0px;
    padding: 0px;
    width: 80px;
    background-color: fadeout(lighten(@cs-green, 50%), 70%);

    button{
      min-width: 80px;
    }
  }

  .chooser {
    background: lighten(@cs-green, 50%);
    border: solid 1px desaturate(lighten(@cs-green, 30%), 40%);
    -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);

    ul {
      display: block;
      margin: 0px;
      padding: 0px;
    }

    li {
      display: block;
      max-width: 200px;
      list-style: none;
      margin: 0px;

      input{
        margin: 0px;
      }
    }
  }
}

.mixin-up-caret(@color){
  float:left;
  width: 0;
  height: 0;
  vertical-align: top;
  border-bottom: 4px solid @color;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
}

.mixin-down-caret(@color) {
  float:left;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top: 4px solid @color;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
}

.sortableColumn:before{
  .mixin-up-caret( lighten(@cs-dark-grey, 30%) );
  margin-right: 3px;
  margin-top: 5px;
}

.selectedColumnDesc:before{
 .mixin-up-caret( #000000 );
  margin-right: 3px;
  margin-top: 5px;
}

.selectedColumnAsc:before{
  .mixin-down-caret( #000000);
  margin-right: 3px;
  margin-top: 5px;
}


.confirm-popup{
  padding: 10px;
}
